# JPA_STUDY

./: Exception.md  MapStruct.md  README.md  Resolved.md  Security.md  Things-to-remember.md  security-jwt.md
JPA-활용편/: build.gradle
JPA-활용편/src/main/java/jpabook/jpashop/: InitDb.java  JPAConfig.java  JpashopApplication.java  SwaggerConfig.java
JPA-활용편/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
JPA-활용편/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
JPA-활용편/src/main/java/jpabook/jpashop/cors/: MvcConfig.java
JPA-활용편/src/main/java/jpabook/jpashop/entity/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  Response.java
JPA-활용편/src/main/java/jpabook/jpashop/entity/item/: Album.java  Book.java  Item.java  Movie.java
JPA-활용편/src/main/java/jpabook/jpashop/exception/: ApiExceptionController.java  CustomException.java  ExceptionClass.java
JPA-활용편/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java
JPA-활용편/src/main/java/jpabook/jpashop/security/: CustomAuthFailureHandler.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
JPA-활용편/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
JPA-활용편/src/main/resources/: application.yml
JPA-활용편/src/main/resources/templates/: home.html
JPA-활용편/src/main/resources/templates/members/: createMemberForm.html  login.html
JPA-활용편/src/main/resources/templates/order/: orderList.html
JPA-활용편/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
JPA-활용편/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
(+81 files in other folders)
